<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleApp19.Program">
    <Position X="9.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp19.Calculate">
    <Position X="4" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEDAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Calculate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>